<html>
  <style>
    
body{
background-image:url("wa1.jpg");
background-size:100% 100%;
background-repeat:no-repeat;}
.n{
    background-color: red;
    color:white;
    border-radius:10px;
    border-color: red;
    height:50px;
    width:100px;
    font-size:15px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.n:hover{background-color: green; border-color: green;}

.top{
    margin-top: 30px;
    font-family:cursive;
    color: aliceblue;
}
.bg{
    background-color:black;
    height: 300px;
    width: 500px;
    opacity:0.6;
    margin-left: 350px;
    margin-top: 100px;
    box-shadow:3px 5px 8px 10px white;
    padding: 5px;
}
.font{
    font-size: 20px;
    font-family:cursive;
    color: aliceblue;
}

</style>

<body>

<div class="bg">
    <div><center>
           <h1 class="top"> Login Page</h1>
            <table >
                <tr>
                    <td class="font"> Email:</td>
                    <td> <input type="text" style="height:40px; width:200px;border-radius: 10px;"></td>
                </tr>
                <tr>
                    <td class="font">Password:</td>
        <td><input type="password" style="height:40px; width:200px;border-radius: 10px;"></td>
                </tr> </table><br>
                <input type="submit" value="Login" class=n>
                </center>
            </div></div>
 



</body>
</html>